<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-card {
            background: #ffffff;
            width: 320px;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #43cea2;
            margin-bottom: 10px;
        }

        h1 {
            margin: 10px 0 5px;
        }

        h3 {
            margin: 0;
            color: #666;
            font-weight: normal;
        }

        p {
            font-size: 14px;
            color: #555;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            background: #43cea2;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: #36b18a;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #185a9d;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="profile-card">
    <img src="profile" alt="Profile Picture">

    <h1>JOHN BENEDICT VILLARIN</h1>
    <h3>IT Student / Web Developer</h3>

    

    <a href="https://github.com/johnbenedictvillarin-dot" target="_blank">
        Visit My GitHub
    </a>
</div>

</body>
</html>